<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D College Campus Map</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        #map {
            width: 100%;
            height: 100vh;
        }
        .controls {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        button {
            margin-top: 5px;
            padding: 5px 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="controls">
        <h3>3D College Campus Map</h3>
        <label for="source">Select Source:</label>
        <select id="source"></select>
        <label for="destination">Select Destination:</label>
        <select id="destination"></select>
        <button onclick="findRoute()">Find Route</button>
    </div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamF5YW5lc2gyNDk0IiwiYSI6ImNtN2pjemw2MzAxdTQybXNia3QyZnF1d2QifQ.jaeHciUL-2nBimrpXNSyKw';

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/satellite-streets-v12',
            center: [80.004234, 13.009495],
            zoom: 17,
            pitch: 60,
            bearing: 20,
            antialias: true
        });

        map.addControl(new mapboxgl.NavigationControl());

        var locations = [
        { name: "Auditorium", coords: [80.00554735989215, 13.008432029033312] },
            { name: "ICICI Bank", coords: [80.00349184330024, 13.009209600727145] },
            { name: "BB COURT", coords: [80.00411028192367, 13.009128104601666] },
            { name: "Hekaa", coords: [80.00205765308095, 13.00775114159886] },
            { name: "Idea Lab", coords: [80.00216313540271, 13.00857334505905] },
            { name: "Ist Year Block", coords: [80.00242016401539, 13.008129733786202] },
            { name: "Mechanical Block", coords: [80.0027524130152, 13.007842791431933] },
            { name: "Tech Lounge", coords: [80.00509494028611, 13.009547776722046] },
            { name: "Hut Cafe", coords: [80.0035685606519, 13.008219460853136] },
            { name: "Architecture Block", coords: [80.00159181744192, 13.008483716338532] },
            { name: "A Block", coords: [80.00423441161806, 13.009495944400593] },

            // Bus Stops
            { name: "1", coords: [80.0024334, 13.0105630] },
            { name: "3c", coords: [80.0029517, 13.0101311] },
            { name: "5c", coords: [80.0033151, 13.0097571] },
            { name: "8", coords: [80.0036444, 13.0097558] },
            { name: "9", coords: [80.0037077, 13.0094461] },
            { name: "9c", coords: [80.0034036, 13.0093278] },
            { name: "20c", coords: [80.0029973, 13.0093102] },
            { name: "19b", coords: [80.0032752, 13.0095928] },
            { name: "21c", coords: [80.0026033, 13.0092824] },
            { name: "25c", coords: [80.0026355, 13.0086010] },
            { name: "28c", coords: [80.002695, 13.007894] },
            { name: "31", coords: [80.003052, 13.007482] },
            { name: "33c", coords: [80.003930, 13.007505] },
            { name: "35c", coords: [80.004558, 13.007493] },
            { name: "17d", coords: [80.005395, 13.007604] },
            { name: "16c", coords: [80.005407, 13.008559] },
            { name: "15", coords: [80.005396, 13.009704] },
            { name: "13c", coords: [80.006026, 13.010680] },
            { name: "11", coords: [80.006809, 13.011532] },
            { name: "38", coords: [80.002565, 13.010607] },
            { name: "39", coords: [80.003042, 13.010632] },
            { name: "41", coords: [80.003980, 13.010670] }
        ];

        var markers = [];

        function updateMarkers() {
            markers.forEach(marker => marker.remove());
            markers = [];
        }

        function populateDropdowns() {
            let sourceDropdown = document.getElementById("source");
            let destinationDropdown = document.getElementById("destination");
            
            locations.forEach(loc => {
                let option = new Option(loc.name, JSON.stringify(loc.coords));
                sourceDropdown.appendChild(option.cloneNode(true));
                destinationDropdown.appendChild(option);
            });
        }

        function findRoute() {
            updateMarkers();
            let src = JSON.parse(document.getElementById("source").value);
            let dest = JSON.parse(document.getElementById("destination").value);
            
            let srcMarker = new mapboxgl.Marker({ color: 'green' })
                .setLngLat(src)
                .addTo(map);
            let destMarker = new mapboxgl.Marker({ color: 'red' })
                .setLngLat(dest)
                .addTo(map);

            markers.push(srcMarker, destMarker);

            fetch(`https://api.mapbox.com/directions/v5/mapbox/walking/${src[0]},${src[1]};${dest[0]},${dest[1]}?geometries=geojson&access_token=${mapboxgl.accessToken}`)
                .then(response => response.json())
                .then(data => {
                    let route = data.routes[0].geometry;
                    if (map.getSource('route')) {
                        map.getSource('route').setData({ type: 'Feature', geometry: route });
                    } else {
                        map.addSource('route', { type: 'geojson', data: { type: 'Feature', geometry: route } });
                        map.addLayer({
                            id: 'route',
                            type: 'line',
                            source: 'route',
                            layout: { 'line-join': 'round', 'line-cap': 'round' },
                            paint: { 'line-color': '#ff0000', 'line-width': 5 }
                        });
                    }
                });
        }

        populateDropdowns();
    </script>
</body>
</html>
